PORT=4000

MONGO_URI=mongodb://127.0.0.1:27017

JWT_SECRET_KEY=hsakjdhkjhdsakjashdkjahdskjahdskj

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLIENT_NAME=dwi8ryckc

CLOUDINARY_CLIENT_API=917565621351567

CLOUDINARY_CLIENT_SECRET='DRAy7DOg0UhXz5_US80wi8CcBMY'

FRONTEND_URL=http://localhost:5173